# Astra DB Configuration
ASTRA_DB_TOKEN=AstraCS:SPLgbNsddDXXOnsOdUacefzA:19acf119d2476aa136256b67bea0fe2b1143ccb36834d197d4d2ade17b023074
ASTRA_DB_API_ENDPOINT="https://c780d9bd-4359-48d3-9a81-5294850cbfc2-us-east-2.apps.astra.datastax.com"

# Cassandra Configuration (for local development)
CASSANDRA_HOST=localhost
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE=nyc_taxi
